---
title: Research
---
<section class="content">
	<div class="text editable">
		<h1  align="center"><strong>Our Research</strong></h1>
	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>Monitoring Gene Therapy Safety</h2>
				<p align="justify">One of our main focus areas is gene therapy clinical trials safety evaluation. We use advanced computational tools to assess the safety of gene therapy interventions, predicting potential risks and impact on clones fitness. Our lab is working on comprehensive analyses to characterize the effect of different gene editing techniques and gene delivery systems to study the safety of gene therapy interventions in various disease contexts.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/cloneFitness.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>Machine learning for Single Cell Genomics</h2>
				<p align="justify">We are dedicated to advancing methods for the analysis of single-cell genomics. Single-cell technologies are revolutionizing our understanding of cellular heterogeneity and dynamics, and our lab is developing computational methods to analyze and interpret single-cell genomics data. We aim to uncover novel insights into cellular states, interactions, and regulatory networks, providing crucial information for optimizing gene therapy strategies. </p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/ALSSIngleCell.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>Modeling of Clonal Dynamics</h2>
				<p align="justify">Our lab is focused on modeling clonal dynamics in gene therapy. We develop statistical models and inferential procedures to estimate hematopoietic differentiation networks and study patterns of clonality evolution. Our goal is to understand the behavior of gene-modified cells in-vivo and predict their long-term fate. Our modeling efforts help us understand the clonal dynamics under various conditions, contributing to the design of effective gene therapy protocols.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/clonalDynamics.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>
<!--
	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="https://source.unsplash.com/6anudmpILw4/600x400" alt="Jim James" class="editable"></div>
				<blockquote>
					<p class="editable">The Pellin Lab is committed to fostering collaboration with computational biologists, biologists, clinicians, and other stakeholders in the gene therapy field. We strive to contribute to the development of safe and effective gene therapies through our research and innovative quantitative methods.</p>
					<p class="editable author">Jim James - CEO of Global Corp.</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable"><strong>Improve</strong> your sales process today</h2>
		<div class="button alt"><a href="#">Get Started Free</a></div>
	</section>
-->	
</div>
